upstream docker-registry {
    server registry:5000;
}
upstream docker-registry-private {
    server registry_private:5000;
}
server {
    listen 80;
    server_name mirror-docker.devops.lab;
    return 301 https://mirror-docker.devops.lab$request_uri;
}

server {
    listen 443 ssl http2;
    server_name mirror-docker.devops.lab;

    ssl_certificate /etc/nginx/ssl/mirror/public.pem;
    ssl_certificate_key /etc/nginx/ssl/mirror/private.key;

    location / {
        proxy_pass                          http://docker-registry;
        proxy_set_header  Host              $http_host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_read_timeout                  900;
    }

}


server {
    listen 80;
    server_name private-docker.devops.lab;
    return 301 https://private-docker.devops.lab$request_uri;
}

server {
    listen 443 ssl http2;
    server_name private-docker.devops.lab;

    #ssl_certificate     /etc/nginx/ssl/private/public.pem;
    #ssl_certificate_key /etc/nginx/ssl/private/private.key;


    location / {
        proxy_pass                          https://docker-registry-private;
        proxy_set_header  Host              $http_host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_read_timeout                  900;
    }

}
